In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv("./Resources/athletic_sales_2020.csv")
df_2021 = pd.read_csv("./Resources/athletic_sales_2021.csv")

In [4]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [7]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [8]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021], axis=0, join="inner",  keys=['2020', '2021'])
combined_df

              retailer  retailer_id invoice_date     region         state  \
2020 0     Foot Locker      1185732       1/1/20  Northeast      New York
     1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
     2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
     3     Foot Locker      1185732       1/1/20  Northeast      New York
     4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...                ...          ...          ...        ...           ...
2021 8341  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
     8342  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
     8343       Amazon      1185732     12/31/21  Northeast         Maine
     8344       Amazon      1185732     12/31/21  Northeast         Maine
     8345  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

                   city                product  price_per_unit  units_sold  \
2020 0         New York  Men's Street Footwear              50        1200
     1     Philadelphia        Women's Apparel              68          83
     2     Philadelphia        Women's Apparel              75         275
     3         New York  Men's Street Footwear              34         384
     4     Philadelphia        Women's Apparel              53          83
...                 ...                    ...             ...         ...
2021 8341  Philadelphia          Men's Apparel              63          47
     8342  Philadelphia          Men's Apparel              46          56
     8343      Portland          Men's Apparel              52          36
     8344      Portland          Men's Apparel              55         125
     8345  Philadelphia          Men's Apparel              70         175

           total_sales  operating_profit sales_method
2020 0          600000         300000.00     In-store
     1            5644           2426.92       Online
     2          206250          61875.00       Outlet
     3           13056           6789.12       Outlet
     4            4399           1407.68       Outlet
...                ...               ...          ...
2021 8341         2961           1362.06       Online
     8342         2576           1004.64       Outlet
     8343         1872            692.64       Online
     8344        68750          17187.50       Outlet
     8345       122500          42875.00       Outlet

[9643 rows x 12 columns]

In [11]:
# Check if any values are null.
combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [12]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [13]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

/var/folders/j8/8fz1pphj3d18kslnjh7scn_00000gn/T/ipykernel_14901/1124417652.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

In [14]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [17]:
combined_df.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [61]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
prod_sold_reg_state_cty = combined_df.groupby(['region', 'state', 'city'])[['units_sold']].sum()
total_prod_sold_reg_state_cty = prod_sold_reg_state_cty.rename(columns=({'units_sold' : 'Total_Products_Sold'}))

# Show the top 5 results.
total_prod_sold_reg_state_cty = total_prod_sold_reg_state_cty.sort_values(by='Total_Products_Sold', ascending=False)
total_prod_sold_reg_state_cty.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [63]:
# Show the number products sold for region, state, and city.
pvt_numSold_reg_state_cty = pd.pivot_table(combined_df,
               index=['region', 'state', 'city'],
               values= 'units_sold',
               aggfunc='count')

# Rename the "units_sold" column to "Total_Products_Sold"
pvt_numSold_reg_state_cty = pvt_numSold_reg_state_cty.rename(columns=({ 'units_sold' : 'Total_Products_Sold'}))

# Show the top 5 results.
pvt_numSold_reg_state_cty.sort_values(by='Total_Products_Sold', ascending=False).head(5)

                                   Total_Products_Sold
region    state     city
South     Arkansas  Little Rock                    216
Southeast Virginia  Richmond                       216
South     Texas     Dallas                         216
          Tennessee Knoxville                      216
          Oklahoma  Oklahoma City                  216

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [37]:
combined_df.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [71]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = combined_df.groupby(['region', 'state', 'city'])[['total_sales']].sum()
grouped_df = grouped_df.rename(columns=({'total_sales' : 'Total Sales'}))
                  
# Show the top 5 results.
top_sales_by_region = grouped_df.sort_values(by='Total Sales', ascending=False).head(5)
top_sales_by_region

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [55]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_by_region_s_c = combined_df.pivot_table(index=['region', 'state', 'city', 'product'],
                       values= 'total_sales',
                       aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
renamed_total_sales_df = total_sales_by_region_s_c.rename(columns=({'total_sales' : 'Total Sales'}))

# Show the top 5 results.
renamed_total_sales_df.sort_values(by='Total Sales', ascending=False).head(5)

                                                          Total Sales
region    state      city          product
Northeast New York   New York      Men's Street Footwear      8282659
                                   Women's Apparel            7801393
Southeast Florida    Miami         Men's Street Footwear      6940445
Northeast New York   New York      Men's Apparel              6835166
West      California San Francisco Women's Apparel            6644967

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [49]:
combined_df.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [51]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_retail_region = combined_df.groupby(['retailer','region', 'state', 'city','product'])[['total_sales']].sum()
total_sales_retail_region = total_sales_retail_region.rename(columns=({'total_sales' : 'Total Sales'}))
# Show the top 5 results.
total_sales_retail_region.sort_values(by='Total Sales', ascending=False).head(5)

                                                                            Total Sales
retailer    region    state          city          product
West Gear   West      California     San Francisco Women's Apparel              6644967
                                                   Men's Athletic Footwear      5934887
Foot Locker Southeast South Carolina Charleston    Men's Street Footwear        5783765
            Northeast New York       New York      Men's Street Footwear        5687089
West Gear   West      California     San Francisco Men's Street Footwear        5369385

#### Using `pivot_table`

In [114]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_by_retailer_region = combined_df.pivot_table(index=['retailer', 'region', 'state', 'city', 'product'],
                                                   values='total_sales',
                                                   aggfunc='sum')

                                                   
# Optional: Rename the "total_sales" column to "Total Sales"
renamed_df = sales_by_retailer_region.rename(columns=({'total_sales' : 'Total Sales'}))

# Show the top 5 results.
top_5 = renamed_df.sort_values(by='Total Sales', ascending=False)
top_5

                                                                              Total Sales
retailer    region    state          city          product
West Gear   West      California     San Francisco Women's Apparel                6644967
                                                   Men's Athletic Footwear        5934887
Foot Locker Southeast South Carolina Charleston    Men's Street Footwear          5783765
            Northeast New York       New York      Men's Street Footwear          5687089
West Gear   West      California     San Francisco Men's Street Footwear          5369385
...                                                                                   ...
Foot Locker South     Tennessee      Knoxville     Women's Street Footwear          59216
            West      California     Los Angeles   Women's Athletic Footwear        52365
Amazon      South     Alabama        Birmingham    Women's Athletic Footwear        36702
Foot Locker South     Texas          Dallas        Women's Athletic Footwear        31366
                      Tennessee      Knoxville     Women's Athletic Footwear        23519

[627 rows x 1 columns]

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [132]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_df = combined_df.loc[combined_df['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear_df

              retailer  retailer_id invoice_date     region         state  \
2020 21    Foot Locker      1185732   2020-01-04  Northeast      New York
     22    Foot Locker      1185732   2020-01-04  Northeast      New York
     23    Foot Locker      1185732   2020-01-04  Northeast      New York
     26      West Gear      1128299   2020-01-05  Northeast  Pennsylvania
     27      West Gear      1128299   2020-01-05  Northeast  Pennsylvania
...                ...          ...          ...        ...           ...
2021 8336  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania
     8337  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania
     8338       Amazon      1185732   2021-12-30  Northeast         Maine
     8339       Amazon      1185732   2021-12-30  Northeast         Maine
     8340  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania

                   city                    product  price_per_unit  \
2020 21        New York  Women's Athletic Footwear              36
     22        New York  Women's Athletic Footwear              41
     23        New York  Women's Athletic Footwear              45
     26    Philadelphia  Women's Athletic Footwear              45
     27    Philadelphia  Women's Athletic Footwear              34
...                 ...                        ...             ...
2021 8336  Philadelphia  Women's Athletic Footwear              57
     8337  Philadelphia  Women's Athletic Footwear              40
     8338      Portland  Women's Athletic Footwear              42
     8339      Portland  Women's Athletic Footwear              45
     8340  Philadelphia  Women's Athletic Footwear              60

           units_sold  total_sales  operating_profit sales_method
2020 21           281        10116           3742.92       Outlet
     22           247        10127           4658.42       Online
     23           850       382500         133875.00     In-store
     26           300       135000          47250.00       Outlet
     27            90         3060           1254.60       Outlet
...               ...          ...               ...          ...
2021 8336          53         3021           1601.13       Online
     8337          53         2120            954.00       Outlet
     8338          36         1512            680.40       Online
     8339         125        56250          16875.00       Outlet
     8340         175       105000          42000.00       Outlet

[1604 rows x 12 columns]

#### Using `groupby`

In [134]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_units_womens_athletic_footwear_df = womens_athletic_footwear_df.groupby(['retailer', 'region', 'state', 'city'])[['units_sold']].sum()
total_units_womens_athletic_footwear_df_renamed = total_units_womens_athletic_footwear_df.rename(columns=({'units_sold' : 'Womens_Footwear_Units_Sold'}))
# Show the top 5 results.
top_5 = total_units_womens_athletic_footwear_df_renamed.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
top_5

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [144]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_footwear_pivot = pd.pivot_table(womens_athletic_footwear_df,
                                                                        index=['retailer', 'region', 'state', 'city'],
                                                                        values='units_sold',
                                                                        aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
renamed_df = womens_athletic_footwear_pivot.rename(columns=({'units_sold' : 'Womens_Footwear_Units_Sold'}))

# Show the top 5 results.
top_5_units_sold_womens_athletic_footwear = renamed_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
top_5_units_sold_womens_athletic_footwear

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [160]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athletic_footwear_pivot = pd.pivot_table(womens_athletic_footwear_df,
                                                index='invoice_date',
                                                values='total_sales',
                                                aggfunc='max')

# Optional: Rename the "total_sales" column to "Total Sales"
womens_athletic_footwear_pivot = womens_athletic_footwear_pivot.rename(columns=({'total_sales' : 'Total Sales'}))

# Show the table.
womens_athletic_footwear_pivot.sort_values(by='Total Sales', ascending=False).head(1)

              Total Sales
invoice_date
2021-07-16         540000

In [194]:
# Resample the pivot table into daily bins, and get the total sales for each day.
D_resampled_womens_athletic_footwear_pivot = womens_athletic_footwear_pivot.resample('D').sum()
D_resampled_womens_athletic_footwear_pivot = D_resampled_womens_athletic_footwear_pivot.rename(columns=({'Total Sales' : 'Total \'Daily\' Sales'}))
# Sort the resampled pivot table in descending order on "Total Sales".
sorted_resampled_womens_athletic_footwear_pivot= D_resampled_womens_athletic_footwear_pivot.sort_values(by='Total \'Daily\' Sales', ascending=False)
sorted_resampled_womens_athletic_footwear_pivot.head()

              Total 'Daily' Sales
invoice_date
2021-07-16                 540000
2020-04-30                 495000
2020-05-06                 495000
2021-06-17                 488750
2021-01-21                 487500

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [190]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
W_resampled_womens_athletic_footwear_pivot = womens_athletic_footwear_pivot.resample('W').sum()
D_resampled_womens_athletic_footwear_pivot = D_resampled_womens_athletic_footwear_pivot.rename(columns=({'Total Sales' : 'Total \'Daily\' Sales'}))
# Sort the resampled pivot table in descending order on "Total Sales".
W_sorted_resampled_womens_athletic_footwear_pivot= W_resampled_womens_athletic_footwear_pivot.sort_values(by='Total Sales', ascending=False).head(1)
W_sorted_resampled_womens_athletic_footwear_pivot

              Total Sales
invoice_date
2021-07-11        1675000